<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44c026ce7b149c79855a05c43d25adf" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_EntityFrameworkDemoModel.Tbl_CourseGrades" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_EntityFrameworkDemoModel.Tbl_Lessons" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_EntityFrameworkDemoModel.Tbl_Student" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Dbo_EntityFrameworkDemoModel.FK_Tbl_CourseGrades_Tbl_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_EntityFrameworkDemoModel.FK_Tbl_CourseGrades_Tbl_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>